global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'tendermint_nodes'
    static_configs:
      - targets:
          - research-node0-1:26660
          - research-node1-1:26660
          - research-node1-2:26660
          - research-node1-3:26660
