global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'tendermint_nodes'
    static_configs:
      - targets:
          - node0:26660
          - node1:26660
          - node2:26660
          - node3:26660
